server.port=8180
spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
spring.datasource.username=mariadb
spring.datasource.password=mariadb123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf-cache=false
logging.level.org.springframework.security=DEBUG